{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupplierManagementConnectionString": "Server=DESKTOP-8T0LD2D\\SQLEXPRESS;Database=SupplierManagementDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
